('C:\\Users\\Camilla\\Documents\\Joguinho - '
 'INFO\\Dylendious\\build\\Dylendious\\Dylendious.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Camilla\\Documents\\Joguinho - '
   'INFO\\Dylendious\\build\\Dylendious\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Camilla\\Documents\\Joguinho - '
   'INFO\\Dylendious\\build\\Dylendious\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Camilla\\Documents\\Joguinho - '
   'INFO\\Dylendious\\build\\Dylendious\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Camilla\\Documents\\Joguinho - '
   'INFO\\Dylendious\\build\\Dylendious\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Camilla\\Documents\\Joguinho - '
   'INFO\\Dylendious\\build\\Dylendious\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Camilla\\Documents\\Joguinho - '
   'INFO\\Dylendious\\build\\Dylendious\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Camilla\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Camilla\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Dylendious',
   'C:\\Users\\Camilla\\Documents\\Joguinho - INFO\\Dylendious\\Dylendious.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
